ul.horizontal-list {
  display: flex;
  //justify-content: space-between;
  margin-top: 0em;
  margin-left: -40px;
  flex-wrap: wrap;

  li {
    display:inline;
    margin-right: 1em;
  }

  li a {
    text-decoration: none;
    font-weight: normal
  }

}

.card {
  padding: 1em;
  border: 1px var(--text) solid;
  width: calc(33% - 3em);
  height: auto;
  text-align: center;
  font-size: 1em;
  align-items: center;
  background-color: var(--bg-secondary);
  margin-bottom: 0.8em;
  border-radius: 0.8em;

  .header {
    color: var(--links);
  }

  .card-image {
    object-fit: cover;
    aspect-ratio: 4 / 3;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding-bottom: 0.5em;
  }

  .card-title {
    margin: 10px 0 4px 0;
    line-height: normal;
    &.external:after {
      content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
      margin: 0 3px 0 5px;
    }
  }

  .tags {
    span {
      font-size: 0.8em;
      padding: 4px;
      color: var(--text-secondary);
      background-color: var(--bg);
      border-radius: 6px;
      border: 1px solid var(--text);
      white-space: nowrap;
    }
  }

  .body {
    font-size: 0.8em;
    margin: 0;
  }

}

/* Responsive cards - one column layout on small screens */
@media screen and (max-width: 600px) {
  ul.horizontal-list li.card {
    width: 100%;
    display: block;
    margin-bottom: 1em;
    margin-left: 1em;
    a, .header {
      font-size: 1em;
    }
  }
}
